server.port=8443
server.http.port=8080

# Needed so the letsencrypt challenge is served by tomcat
spring.resources.staticLocations=file:/opt/bitnami/tomcat/webapps/ROOT/

server.ssl.certificateKeyFile=/etc/dehydrated/certs/${DOMAIN}/privkey.pem
server.ssl.certificateFile=/etc/dehydrated/certs/${DOMAIN}/cert.pem
server.ssl.certificateChainFile=/etc/dehydrated/certs/${DOMAIN}/fullchain.pem